EAGLE AutoRouter Statistics:

Job           : /Users/lpgn/OneDrive/from_mac/Git/electricfence/Fence2/electric_fence.brd

Start at      : 15:15:15 (5/16/17)
End at        : 15:15:30 (5/16/17)
Elapsed time  : 00:00:12

Signals       :    24   RoutingGrid: 25 mil  Layers: 1
Connections   :    63   predefined:  15 ( 0 Vias )

Router memory :   44756

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       104         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         6        48        48        48        48        48
Vias              :         0         0         0         0         0         0
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.4% finished. Polygons may have fallen apart.
