EAGLE AutoRouter Statistics:

Job           : /Users/semeano/Dropbox/Development/Electronics/Electric Fence/electric_fence.brd

Start at      : 22:50:08 (04/05/17)
End at        : 22:50:20 (04/05/17)
Elapsed time  : 00:00:07

Signals       :    25   RoutingGrid: 9 mil  Layers: 2
Connections   :    64   predefined:  2 ( 0 Vias )

Router memory :   685776

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        33        61        62        62        62        62
Vias              :         0        17        14        12        11        13
Resolution        :    54.7 %    98.4 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
